LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /usr/lib/python2.7/site-packages/adagios/apache/adagios.wsgi

Alias /media /usr/lib/python2.7/site-packages/adagios/media

<Directory /usr/lib/python2.7/site-packages/adagios/media>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/lib/python2.7/site-packages/adagios>
Order allow,deny
Allow from all
</Directory>
