LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=adagios group=adagios processes=2 threads=25
WSGIProcessGroup adagios
WSGIScriptAlias / /usr/lib/python2.7/site-packages/adagios/apache/adagios.wsgi

Alias /media /usr/lib/python2.7/site-packages/adagios/media

