
WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=2 threads=25
WSGIProcessGroup adagios
WSGIScriptAlias /adagios /usr/lib/python2.7/site-packages/adagios/apache/adagios.wsgi

Alias /adagios/media /usr/lib/python2.7/site-packages/adagios/media

<Location /adagios>
   AuthName "Adagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   Require valid-user
</Location>


