# nagios_config - Path to your nagios configuration file
# If set, adagios will use this file to manage your object
# definitions. If set to None, adagios will search most common
# paths like /etc/nagios/nagios.cfg for it
#nagios_config = "/etc/nagios/nagios.cfg"
nagios_config = "/etc/nagios/nagios.cfg"

# This should be the URL to your nagios server. If set, then
# Adagios can link you directly from configuration to live object.
# If you don't need this feature. Set nagios_url to '' or None
#nagios_url = "http://mynagiosserver/nagios"
nagios_url = "/nagios"


# enable_githandler - If set to true, and your /etc/nagios/ directory
# is a git repository. adagios will automatically commit changes when
# they are made.
enable_githandler = True

# enable_loghandler - If set to true, all changes adagios makes to 
# object definitions will be logged to a file.
enable_loghandler = False


# nagios_init_script - Path to init script used to start/stop nagios
# Adagios uses this to reload nagios after configuration changes
nagios_init_script="/etc/init.d/nagios"

# nagios_binary - Path to your nagios binary
# Adagios uses this to run "nagios -v /etc/nagios/nagios.cfg"
nagios_binary="/usr/sbin/nagios3"


# warn_if_selinux_is_active - Check (and warn user) if selinux is running
# You should only turn this off if you have configured your selinux policy
# and know what you are doing
warn_if_selinux_is_active=True
    

# Include configuration options from these config files
include="/etc/adagios/conf.d/*.conf"
