
nagios_config="/etc/nagios3/nagios.cfg"

nagios_url="/nagios"
    
nagios_init_script="/etc/init.d/nagios3"
    
nagios_binary="/usr/sbin/nagios3"

warn_if_selinux_is_active=True
    
enable_githandler=False
        
enable_loghandler=False

include=""
